# Commerce_DataCage

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhcc/datacage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dhcc/datacage/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dhcc/datacage/activity/law/: CaseAudit_Activity.java  CaseFiling_Activity.java  CaseHearing_Activity.java  CaseRegister_Activity.java  Check_Activity.java  Doubt_Activity.java  Investigation_Activity.java  LawLocation_Activity.java  OrderCorrect_Activity.java  Supervise_Activity.java
app/src/main/java/com/dhcc/datacage/activity/setting/: UpdatePwd_Activity.java
app/src/main/java/com/dhcc/datacage/activity/synergy/: TeamWork_Activity.java
app/src/main/java/com/dhcc/datacage/activity/workbench/: InfoNotification_Activity.java  IntegrateQuery_Activity.java  MyDoing_Activity.java  MyDone_Activity.java  VedioConference_Activity.java
app/src/main/java/com/dhcc/datacage/adapter/: InfoNotificationAdapter.java  MyDoAdapter.java  MyQueryAdapter.java  TeamWorkAdapter.java
app/src/main/java/com/dhcc/datacage/base/: ActivityCollector.java  BaseActivity.java  BaseListViewAdapter.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
app/src/main/java/com/dhcc/datacage/callback/: DialogCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/com/dhcc/datacage/client/: BootCompletedReceiver.java  ConnectivityReceiver.java  Constants.java  DeliverConfirmIQ.java  InvalidFormatException.java  LogUtil.java  NotificationDetailsActivity.java  NotificationHistory.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  SetAliasIQ.java  SetTagsIQ.java  XmppManager.java
app/src/main/java/com/dhcc/datacage/fragments/: Fragment_Law.java  Fragment_Manager.java  Fragment_Setting.java  Fragment_Synerg.java  Fragment_Workbench.java
app/src/main/java/com/dhcc/datacage/listener/: GlideImageLoader.java  OnItemClickListener.java
app/src/main/java/com/dhcc/datacage/model/: DhcResponse.java  InfoNotify.java  Law.java  SimpleResponse.java  TeamWork.java  UserModel.java
app/src/main/java/com/dhcc/datacage/receiver/: MyReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/dhcc/datacage/utils/: Convert.java  DataCleanUtil.java  DataClearManager.java  DataUtil.java  MyApp.java  ScreenUtil.java  SnackbarUtils.java  UrlUtils.java
app/src/main/java/com/dhcc/datacage/view/: BadgeView.java  ClearEditText.java  ExpandGridView.java  PasswordEditText.java  StatusBarCompat.java
app/src/main/res/drawable/: auto_login_cb.xml  cb.xml  law_selector.xml  rb_textcolor_selector.xml  selector_movie.xml  selector_photo.xml  selector_vedio.xml  setting_selector.xml  splash_xml.xml  synergy_selector.xml  textcolor_selector.xml  workbench_selector.xml
app/src/main/res/layout/: activity_client_settings.xml  activity_law_caseaudit.xml  activity_law_casefiling.xml  activity_law_casehearing.xml  activity_law_caseregister.xml  activity_law_check.xml  activity_law_doubt.xml  activity_law_investigation.xml  activity_law_location.xml  activity_law_ordercorrect.xml  activity_main.xml  activity_setting_updatepwd.xml  activity_synergy_teamwork.xml  activity_workbench_conference.xml  activity_workbench_info.xml  activity_workbench_mydoing.xml  activity_workbench_qurey.xml  fragment_law.xml  fragment_setting.xml  fragment_synerg.xml  fragment_workbench.xml  info_notity_item.xml  law_gridview_item.xml  login_activity.xml  my_query_item.xml  nav_header.xml  ordercorrect_content.xml  popup_reply.xml  teamwork_item.xml  toolbar.xml  workbench_lv_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/dhcc/datacage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
