apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.dhcc.datacage"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8f3afff8c60bf005dc87ef91", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //图片加载的依赖
    compile 'com.pbq:PickerLib:1.1.1'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.allen.supertextview:supertextview:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'cn.jiguang:jpush:2.2.0'  // 推送依赖
    //对话框风格
//    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
}
