apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.dhcc.datacage"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.pbq:imagepicker:1.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.allen.supertextview:supertextview:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'org.litepal.android:core:1.4.1'
    compile files('libs/asmack.jar')
}
