<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- toolbar-->
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:background="#fff"
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="行为发生时间:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textMultiLine" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="行为发生地点:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_place"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="行为发生方式:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_method"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="行为发生经过:"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/et_process"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="行为发生后果:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/et_result"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="当事人陈述:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="申辩意见:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_idea"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="41.9dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="违法行为的量罚情节:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_plot"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="#f0f0f0" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/vedio"
            android:text="添加音频"
            android:drawableTop="@drawable/selector_vedio"

            android:textColor="@drawable/textcolor_selector"
            style="@style/bottom_style"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#bbbbbb" />

        <RadioButton
            android:id="@+id/photo"
            android:text="添加图片"
            android:drawableTop="@drawable/selector_photo"

            android:textColor="@drawable/textcolor_selector"
            style="@style/bottom_style"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#bbbbbb" />

        <RadioButton
            android:id="@+id/movie"
            android:text="添加视频"
            android:drawableTop="@drawable/selector_movie"
            android:textColor="@drawable/textcolor_selector"

            style="@style/bottom_style"
            />
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="上传"
            android:textColor="#0ca0de"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#bbbbbb" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="#7f7f7f"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>