<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <!-- toolbar-->
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f0f0f0" />

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="41.9dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="案件信息:"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/et_caseInfo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dip"
                android:background="@null"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="41.9dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="结案报告内容:"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dip"
                android:background="@null"
                android:ems="10"
                >

            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="41.9dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="结案备注:"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/et_caseDesc"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dip"
                android:background="@null"
                android:ems="10"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="41.9dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="日期选择:"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/et_time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dip"
                android:background="@null"
                android:ems="10"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:text="提交"
        android:textColor="#1c93db"
        android:textSize="18sp" />

</LinearLayout>