<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayoout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#11000000"
            android:layout_height="match_parent">
            <!-- toolbar-->
            <include layout="@layout/toolbar"/>
            <!-- FrameLayout布局 -->
            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </FrameLayout>
            <!-- 底部TAb -->
            <RadioGroup
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:id="@+id/rg"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_workbench"
                    android:text="工作台"
                    android:drawableTop="@drawable/workbench_selector"
                    android:textSize="10sp"
                    android:textColor="@drawable/rb_textcolor_selector"

                    style="@style/bottom_style"
                    />

                <RadioButton
                    android:text="协同"
                    android:id="@+id/rb_synergy"
                    android:drawableTop="@drawable/synergy_selector"
                    android:textSize="10sp"
                    android:textColor="@drawable/rb_textcolor_selector"

                    style="@style/bottom_style"
                    />
                <RadioButton
                    android:text="设置"
                    android:id="@+id/rb_setting"
                    android:drawableTop="@drawable/setting_selector"
                    android:textSize="10sp"
                    android:textColor="@drawable/rb_textcolor_selector"

                    style="@style/bottom_style"
                    />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <!--layout_gravity必须指定 -->
    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        />
</android.support.v4.widget.DrawerLayout>
