<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一行-->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="13sp"
            android:id="@+id/et_province"
            android:ems="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省(市丶区丶县)商务行政执法"
            />
    </LinearLayout>
    <!-- 第二行-->
    <TextView
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:text="责令整改(停止违法行为)通知书"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- 第三行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="13sp"
            android:id="@+id/et_person"
            android:ems="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="："
            />
    </LinearLayout>
    <!-- 第四行-->
    <TextView
        android:textSize="13sp"
        android:text="\t\t经查,你(单位)存在下列行为："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 第5行-->
    <com.dhcc.datacage.view.ClearEditText
        android:textSize="13sp"
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1."
        android:maxLines="2"
        />
    <!-- 第6行-->
    <com.dhcc.datacage.view.ClearEditText
        android:textSize="13sp"
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2."
        android:maxLines="2"
        />
    <!-- 第7行-->
    <com.dhcc.datacage.view.ClearEditText
        android:textSize="13sp"
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3."
        android:maxLines="2"
        />
    <!--第8行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t上述问题涉嫌违反"
            />
        <EditText
            android:textSize="13sp"
            android:layout_weight="1"
            android:ems="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规定，现责令你"
            />
    </LinearLayout>
    <!--第9行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（单位）对上述第"
            />
        <EditText
            android:textSize="13sp"
            android:layout_weight="1"
            android:ems="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项问题立即整改；对第"
            />
        <EditText
            android:textSize="13sp"
            android:layout_weight="1"
            android:ems="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <!-- 第10行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项问题于"
            />
        <EditText
            android:textSize="13sp"
            android:layout_weight="1"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前整改完毕。逾期不整改的，依法"
            />
    </LinearLayout>
    <!-- 第11行-->
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:text="给予行政处罚。[或者现责令你（单位）停止上述行为。]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- 第12行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行政执法人员（签名）："
            />
        <EditText
            android:textSize="13sp"
            android:ems="10"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <!-- 第13行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被检查人或单位（签名）："
            />
        <EditText
            android:textSize="13sp"
            android:ems="10"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <!-- 第13行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="right"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×××商务主管部门"
            />
        <EditText
            android:layout_gravity="right"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="填写日期"
            />
    </LinearLayout>
</LinearLayout>